<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="TBE..dGGAqCOASQy">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uBVHmniGAqCOASQH" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="GWhhqdGGAqCOASe7" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,573.0" diagramId="TBE..dGGAqCOASQy" maximized="true" offsetX="0" offsetY="648"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cmTAHtGGAqCOAShz" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ZlR.pdGGAqCaASmj" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="TBE..dGGAqCOASQy" time="1699294264846"/>
		<Diagram id="ZlR.pdGGAqCaASmj" time="1699294263831"/>
		<Diagram id="cmTAHtGGAqCOAShz" time="1699288571165"/>
		<Diagram id="GWhhqdGGAqCOASe7" time="1699282975589"/>
		<Diagram id="uBVHmniGAqCOASQH" time="1699282325428"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>