<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="OXZz.DGGAqACPiJk">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="S4kordGGAqCaARkZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,2022.0,827.0" diagramId="OXZz.DGGAqACPiJk" maximized="true" offsetX="274" offsetY="188"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="h5tLpDGGAqACPhNh" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="OXZz.DGGAqACPiJk" time="1701595095739"/>
		<Diagram id="h5tLpDGGAqACPhNh" time="1701441970991"/>
		<Diagram id="S4kordGGAqCaARkZ" time="1701335614167"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>