<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="y.p8NtGGAqCOAS9Z" projectPath="C:\Users\m1235\OneDrive\Documenti\GitHub\Progetto_IDS\VPP\teamwork_client\projects\Loyalty_Platform\teamwork_client\projects\Loyalty_Platform\Loyalty_Platform.vpp">
	<TreeState name="TWFileTree" viewX="0" viewY="0"/>
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="57" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>ERDiagram</ExpandedPath>
		<SelectedPath>ERDiagram,OXZz.DGGAqACPiJk</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,Java Round-trip</ExpandedPath>
		<ExpandedPath>ClassBrowser,Java Round-trip,C:\Users\m1235\OneDrive\Documenti\GitHub\Progetto_IDS\LoyaltyPlatform\src\main\java\mes\corporation\loyaltyplatform</ExpandedPath>
		<SelectedPath>ClassBrowser,Java Round-trip,C:\Users\m1235\OneDrive\Documenti\GitHub\Progetto_IDS\LoyaltyPlatform\src\main\java\mes\corporation\loyaltyplatform</SelectedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>