<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="NPUNddGGAqCaAUkH">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="GWhhqdGGAqCOASe7" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="pHU6eniGAqCaARQU" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="CTm6eniGAqCaARQo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zaXAzniGAqCaASPe" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,573.0" diagramId="NPUNddGGAqCaAUkH" maximized="true" offsetX="0" offsetY="82"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="NPUNddGGAqCaAUkH" time="1699445625342"/>
		<Diagram id="zaXAzniGAqCaASPe" time="1699443467741"/>
		<Diagram id="GWhhqdGGAqCOASe7" time="1699442837753"/>
		<Diagram id="pHU6eniGAqCaARQU" time="1699442500524"/>
		<Diagram id="CTm6eniGAqCaARQo" time="1699442096470"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>